[00:27.59] as if mirrored
[00:29.12] A world that's like two peas in a pod
[00:30.93] The two of me, each born separately
[00:33.98] Was it in the wrong place?
[00:36.05] Did God make a mistake?
[00:37.95] Same appearance, yet completely opposite inside
[00:42.95] 
[00:48.10] The sense of unease seems to be
[00:49.79] It had been growing for a long time.
[00:51.32] I love both my dad and my mom.
[00:54.58] But it seems I
[00:56.65] I'm not me here.
[00:58.22] Red returns to red, black returns to black.
[01:03.72] In the world beyond the dimensional barrier
[01:01.41] 
[01:05.22] Even today, the cruel devil is howling.
[01:08.99] The other me is a scaredy-cat and a crybaby.
[01:12.17] I can't just look the other way.
[01:18.17] This isn't exactly a happy ending.
[01:16.75] 
[01:20.14] Well then, I'm off to save the world.
[01:23.61] Please forgive me for being so reckless.
[01:27.65] I'll definitely see it through.
[01:30.50] This isn't some bad ending.
[01:34.08] No matter where I am, I
[01:37.26] The one and only original in the world
[01:41.58] I'd be happy if you felt proud of me.
[01:49.08] 
[01:52.94] On this side of the world, divided by the boundary line
[01:56.98] Even today, the carefree angel yawns.
[02:00.42] Once I've noticed evil, I can't let it go unpunished.
[02:03.95] Let's switch our way home
[02:08.45] 
[02:08.47] I will become hope
[02:11.62] Though saying goodbye is a little sad,
[02:15.35] The scar I made at the corner of my eye someday
[02:19.15] Because it's proof I stood up to injustice
[02:26.15] Until someday it becomes a happy ending
[02:25.63] 
[02:29.08] Fighting against the world
[02:32.54] This rough version of me all along
[02:36.29] Thank you for loving me
[02:39.52] This isn't some bad ending.
[02:42.64] No matter where I am, I
[02:46.18] Your one and only original
[02:50.45] I'll live with pride.
[02:54.45] Now let's return to where we belong.
[02:53.13] 
[02:56.03] Seventeen said goodbye