[00:27.59] 鏡写しかのような
[00:29.12] 瓜二つの世界に
[00:30.93] それぞれ生まれた二人の私
[00:33.98] 在るべき場所が違ったか
[00:36.05] 神様が間違ったか
[00:37.95] 同じ姿形中身は真反対
[00:42.95] 
[00:48.10] 違和感はどうやら
[00:49.79] ずっと前に育ってた
[00:51.32] パパもママも大事に思ってる
[00:54.58] だけど私はどうやら
[00:56.65] 此処じゃ私じゃないから
[00:58.22] 赤は赤に黒は黒に戻るの
[01:03.72] 次元を隔てた向こう側の世界じゃ
[01:01.41] 今日だって残酷な悪魔が鳴いている
[01:05.22] あっちの私は怖がりで泣き虫なの
[01:08.99] 見て見ぬ振りできないから
[01:12.17] これじゃハッピーエンドとはいかない
[01:18.17] 
[01:16.75] それじゃ救いに行くね世界
[01:20.14] こんな乱暴な私を許して
[01:23.61] きっとやり遂げるから
[01:27.65] これはバッドエンドなんかじゃない
[01:30.50] どこに居たとしても私は
[01:34.08] そう世界で一人のオリジナル
[01:37.26] 誇らしく思ってくれたら嬉しいな
[01:41.58] 
[01:49.08] 
[01:52.94] 境界の線で切り分けたこちら側の世界じゃ
[01:56.98] 今日だって呑気な天使があくびする
[02:00.42] 気付いてしまった悪は見逃せないから
[02:03.95] 帰り道を交換しよう
[02:08.45] 
[02:08.47] 私が希望になるの
[02:11.62] お別れは少し寂しいけれど
[02:15.35] いつか目尻に作った傷も
[02:19.15] 理不尽に立ち向かった証だから
[02:26.15] 
[02:25.63] いつかハッピーエンドになるまで
[02:29.08] 世界を相手に戦うの
[02:32.54] こんな乱暴な私をずっと
[02:36.29] 愛してくれてありがとう
[02:39.52] これはバッドエンドなんかじゃない
[02:42.64] どこに居たとしても私は
[02:46.18] あなたの唯一無二のオリジナル
[02:50.45] 誇らしく生きるよ
[02:54.45] 
[02:53.13] さあ在るべき場所に帰ろう
[02:56.03] さよならを告げたセブンティーン