[00:27.47] 鏡写しかのような
[00:29.19] 瓜二つの世界に
[00:30.76] それぞれ生まれた二人の私
[00:33.81] 在るべき場所が違ったか
[00:36.03] 神様が間違ったか
[00:37.78] 同じ姿形中身は真反対
[00:42.78] 
[00:48.15] 違和感はどうやら ずっと前に育ってた
[00:51.31] パパもママも大事に思ってる
[00:54.41] だけど私はどうやら
[00:56.47] 此処じゃ私じゃないから
[00:58.33] 赤は赤に黒は黒に戻るの
[01:01.46] 次元を隔てた向こう側の世界じゃ
[01:05.10] 今日だって残酷な悪魔が鳴いている
[01:08.98] あっちの私は怖がりで泣き虫なの
[01:11.98] 見て見ぬ振りできないから
[01:17.98] 
[01:16.69] これじゃハッピーエンドとはいかない
[01:20.12] それじゃ救いに行くね世界
[01:23.60] こんな乱暴な私を許して
[01:27.47] きっとやり遂げるから
[01:30.48] これはバッドエンドなんかじゃない
[01:33.94] どこに居たとしても私は
[01:37.26] そう世界で一人のオリジナル
[01:41.62] 誇らしく思ってくれたら嬉しいな
[01:49.12] 
[01:52.84] 境界の線で切り分けたこちら側の世界じゃ
[01:56.86] 今日だって呑気な天使があくびする
[02:00.42] 気付いてしまった悪は見逃せないから
[02:03.79] 帰り道を交換しよう
[02:08.29] 
[02:08.57] 私が希望になるの
[02:11.45] お別れは少し寂しいけれど
[02:15.34] いつか目尻に作った傷も
[02:18.99] 理不尽に立ち向かった証だから
[02:25.99] 
[02:25.62] いつかハッピーエンドになるまで
[02:29.04] 世界を相手に戦うの
[02:32.41] こんな乱暴な私をずっと
[02:36.14] 愛してくれてありがとう
[02:39.28] これはバッドエンドなんかじゃない
[02:42.72] どこに居たとしても私は
[02:46.25] あなたの唯一無二のオリジナル
[02:50.35] 誇らしく生きるよ
[02:53.14] さあ在るべき場所に帰ろう
[02:55.92] さよならを告げたセブンティーン