[00:27.58] 鏡写しかのような
[00:29.14] 瓜二つの世界に
[00:30.98] それぞれ生まれた二人の私
[00:33.92] 在るべき場所が違ったか
[00:36.05] 神様が間違ったか
[00:37.86] 同じ姿形中身は真反対
[00:42.86] 
[00:48.11] 違和感はどうやら ずっと前に育ってた
[00:51.45] パパもママも大事に思ってる
[00:54.55] だけど私はどうやら
[00:56.63] 此処じゃ私じゃないから
[00:58.28] 赤は赤に黒は黒に戻るの
[01:03.78] 
[01:01.54] 次元を隔てた向こう側の世界じゃ
[01:05.29] 今日だって残酷な悪魔が鳴いている
[01:08.92] あっちの私は怖がりで泣き虫なの
[01:12.14] 見て見ぬ振りできないから
[01:18.14] 
[01:16.78] これじゃハッピーエンドとはいかない
[01:20.16] それじゃ救いに行くね世界
[01:23.63] こんな乱暴な私を許して
[01:27.54] きっとやり遂げるから
[01:32.54] 
[01:30.58] これはバッドエンドなんかじゃない
[01:34.05] どこに居たとしても私は
[01:37.45] そう世界で一人のオリジナル
[01:41.57] 誇らしく思ってくれたら嬉しいな
[01:49.07] 
[01:52.92] 境界の線で切り分けたこちら側の世界じゃ
[01:56.91] 今日だって呑気な天使があくびする
[02:00.41] 気付いてしまった悪は見逃せないから
[02:03.94] 帰り道を交換しよう
[02:08.44] 
[02:08.57] 私が希望になるの
[02:11.52] お別れは少し寂しいけれど
[02:15.32] いつか目尻に作った傷も
[02:19.14] 理不尽に立ち向かった証だから
[02:26.14] 
[02:25.62] いつかハッピーエンドになるまで
[02:29.07] 世界を相手に戦うの
[02:32.52] こんな乱暴な私をずっと
[02:36.23] 愛してくれてありがとう
[02:41.73] 
[02:39.34] これはバッドエンドなんかじゃない
[02:42.78] どこに居たとしても私は
[02:46.15] あなたの唯一無二のオリジナル
[02:50.49] 誇らしく生きるよ
[02:54.49] 
[02:53.34] さあ在るべき場所に帰ろう
[02:56.09] さよならを告げたセブンティーン