[00:22.88] 窓の外を飛行機雲が滑った
[00:30.00] 退屈は何か始まる予感だった
[00:36.50] 
[00:44.45] 終わらないものなんでないって言うじゃん
[00:51.75] そんなの簡単には言えないよ だって
[01:00.25] 
[00:58.85] 子供だとか 大人だとか
[01:06.15] 割り切れない あまりの部分
[01:12.65] 
[01:20.08] まだ飛べるのかなぁ どこまで行けるかなぁ
[01:27.22] 誰にも言えなくて 飲み込んだ憧れ
[01:35.22] 
[01:34.52] 君の肩に降る 差し込んだ日差しが
[01:41.83] キラキラ光るから その眩しさに いっそ泣きたくなるけど
[01:55.33] 
[01:57.28] 期待するだけ不安は募って
[02:04.53] 期待される事も同じになって
[02:11.03] 
[02:11.60] 描いた夢 なぞった日々
[02:18.82] 変わらないまま 変わっていく事
[02:26.32] 
[02:25.44] でも笑えるかなぁ それだけでいいのに
[02:32.78] 誰かの言葉に 噴き出したみたいに
[02:40.78] 
[02:39.97] 僕の両足に 吹き荒ぶ木の葉が
[02:47.25] しらじらと舞うから その冷たさに いっそ笑うしかなくて
[03:00.75] 
[03:11.69] 聞けないのは 言えないから
[03:18.93] 言えないのは 怖かったから
[03:25.43] 
[03:32.67] まだ飛べるのなら どこかへ行けるかなら
[03:39.96] 話してみようかなぁ 打ち明けてみようかなぁ
[03:50.46] 
[03:47.25] 君の立つ未来が 僕の居る世界が
[03:54.43] キラキラ光るから そんな気がした退屈な昼下がりに