[00:27.52] 鏡写しかのような
[00:29.13] 瓜二つの世界に
[00:30.91] それぞれ生まれた二人の私
[00:33.97] 在るべき場所が違ったか
[00:36.02] 神様が間違ったか
[00:37.83] 同じ姿形中身は真反対
[00:42.83] 
[00:48.13] 違和感はどうやら ずっと前に育ってた
[00:51.48] パパもママも大事に思ってる
[00:54.55] だけど私はどうやら
[00:56.69] 此処じゃ私じゃないから
[00:58.24] 赤は赤に黒は黒に戻るの
[01:03.74] 
[01:01.59] 次元を隔てた向こう側の世界じゃ
[01:05.27] 今日だって残酷な悪魔が鳴いている
[01:08.98] あっちの私は怖がりで泣き虫なの
[01:12.18] 見て見ぬ振りできないから
[01:18.18] 
[01:16.70] これじゃハッピーエンドとはいかない
[01:20.14] それじゃ救いに行くね世界
[01:23.67] こんな乱暴な私を許して
[01:27.57] きっとやり遂げるから
[01:32.57] 
[01:30.56] これはバッドエンドなんかじゃない
[01:34.01] どこに居たとしても私は
[01:37.44] そう世界で一人のオリジナル
[01:41.52] 誇らしく思ってくれたら嬉しいな
[01:49.02] 
[01:52.97] 境界の線で切り分けたこちら側の世界じゃ
[01:56.91] 今日だって呑気な天使があくびする
[02:00.45] 気付いてしまった悪は見逃せないから
[02:03.98] 帰り道を交換しよう
[02:08.48] 
[02:08.54] 私が希望になるの
[02:11.59] お別れは少し寂しいけれど
[02:15.35] いつか目尻に作った傷も
[02:19.17] 理不尽に立ち向かった証だから
[02:26.17] 
[02:25.62] いつかハッピーエンドになるまで
[02:29.08] 世界を相手に戦うの
[02:32.57] こんな乱暴な私をずっと
[02:36.29] 愛してくれてありがとう
[02:41.79] 
[02:39.31] これはバッドエンドなんかじゃない
[02:42.70] どこに居たとしても私は
[02:46.12] あなたの唯一無二のオリジナル
[02:50.49] 誇らしく生きるよ
[02:54.49] 
[02:53.36] さあ在るべき場所に帰ろう
[02:56.02] さよならを告げたセブンティーン