[00:16.48] ジェラシーは ZIG ZAG love letter
[00:21.73] 北風に吹き飛ばされそうさ
[00:27.73] 
[00:27.56] 昨夜電話した時 君 少し変で
[00:32.86] そばに誰か居たんだろうと 責めちまうぜ
[00:42.36] 
[00:40.00] 17才は ZIG ZAG love letter
[00:45.42] わがままがそのまま愛情さ･･･
[00:52.92] 
[00:51.46] この手をのばして抱きしめてやる
[01:01.87] Yes sir ひざまずいて
[01:04.85] Yes sir 誓ってやる
[01:08.16] 一万回の love 好きだよ
[01:15.16] 
[01:15.70] 17才は ZIG ZAG love letter
[01:21.37] わがままがそのまま 青春さ
[01:27.87] 
[01:42.33] ジェラシーは ZIG ZAG love letter
[01:47.70] 嵐だよ ハートの海の中
[01:53.20] 
[01:53.37] わざとバイク水たまりに止めてみせて
[01:58.75] 君の自慢 皮のブーツ 泥まみれさ
[02:06.75] 
[02:05.62] 17才は ZIG ZAG love letter
[02:11.11] 激しさがそのまま愛情さ
[02:16.61] 
[02:17.65] 明日もここで逢える? と聞けよ
[02:27.62] Yes sir つぶらな瞳に
[02:30.57] Yes sir 誓ってやる
[02:33.62] 一万回の Kiss 好きだよ
[02:40.62] 
[02:41.56] 17才は ZIG ZAG love letter
[02:47.18] 激しさがそのまま 青春さ
[02:53.18] 
[02:55.49] ジェラシーは ZIG ZAG love letter
[03:01.07] 北風に吹き飛ばされそうさ
[03:06.60] 17才は ZIG ZAG love letter
[03:12.03] わがままが そのまま青春さ