[00:00.41] 新展開 情弱な私
[00:03.96] 急接近 想定外の噂
[00:07.08] 超進展 失恋の予感
[00:09.99] いろいろあります エブリデイ
[00:16.99] 
[00:25.37] ぜんぜん知らなかった
[00:28.40] 聞いてませんでした
[00:31.63] ずっと同じ人に 恋をしていたなんてね
[00:37.81] なんも話さないのを
[00:40.91] そうね 〈嘘〉といわない
[00:43.98] だって積極的な女の子ばかりじゃない
[00:52.48] 
[00:49.90] 未確認の片思いは
[00:56.25] 言葉にしたなら
[01:02.05] 消えてっちゃいそうだった
[01:08.05] 
[01:04.85] 女同士の友情 それは時に試されてる
[01:12.05] セブンティーン・クライシス
[01:14.48] 大人への階段
[01:16.92] でもね ピンチはチャンス
[01:20.62] むきだしの感情
[01:23.73] セブンティーン・クライシス
[01:26.58] ぶつけあいたい
[01:29.93] 新展開 情弱な私
[01:32.90] 急接近 想定外の噂
[01:36.02] 超進展 失恋の予感
[01:39.33] 本気だったら うちあけて
[01:45.33] 
[01:57.68] 親友 そう呼べる子は
[02:00.87] 一生 生きるうちに
[02:03.95] 何人 出逢えるかな
[02:06.99] 叔母さんに聞いてみたの
[02:10.24] 「そうね 恋人より もっと少ないかも」
[02:16.37] なんて笑っていた
[02:19.36] 衝撃の事実だった
[02:23.36] 
[02:22.35] 失いたくない存在は
[02:28.63] 意地をはっていたら
[02:34.45] 飛んでっちゃいそうだった
[02:40.45] 
[02:37.15] お友達が少ない
[02:40.60] なんて言ったとき寂しそうに
[02:44.66] 「私がいるでしょ」と
[02:46.77] 手をつないでくれたね
[02:49.31] 今は最後に独り
[02:52.98] ちょっぴりだけ泣いてくる
[02:56.35] セブンティーン・クライシス
[02:58.91] からの始まり
[03:02.23] 笑顔で祝福するよ
[03:05.41] 大好きな二人のことを
[03:08.57] 喧嘩して 仲直りして
[03:11.59] 超親友になりたいの
[03:16.09] 
[03:41.19] 夕陽 校庭には
[03:44.19] ミュート 無言の風
[03:47.12] 決戦 私たちが捜してたのは
[03:52.83] 許しあうタイミング
[03:57.33] 
[03:55.88] 女同士の友情 それは時に試されてる
[04:02.85] セブンティーン・クライシス
[04:05.14] 大人への階段
[04:07.80] でもね ピンチはチャンス
[04:11.59] むきだしの感情
[04:14.82] セブンティーン・クライシス
[04:17.38] ぶつけあいたい
[04:20.76] 笑顔で祝福するよ
[04:23.83] 大好きな二人のことを
[04:26.91] 喧嘩して 仲直りして
[04:29.82] 超親友になりたいの