[00:00.68] セブンティーンいつかの SOS
[00:08.18] 
[00:14.89] 手の鳴る方へあつまって (hello?)
[00:17.87] うるさい奴らに舌打ち
[00:20.40] 舌噛んで血の味がしてる
[00:23.13] また無意識に君を探してる
[00:29.13] 
[00:26.21] 日陰で育った価値観に
[00:28.71] 邪魔されてどうも声がでねえ
[00:32.08] 九九すらも覚束ないのに
[00:34.40] なぜか負ける気がしない
[00:39.90] 
[00:37.45] セブンティーンいつかの SOS
[00:40.45] くだらない事で笑っていたいの
[00:43.25] 地球が終わる日が今日だって
[00:45.85] まだ変わらない
[00:49.35] 
[00:48.98] セブンティーンいつかの絶望で
[00:51.72] ぐちゃぐちゃになってしまう前に
[00:55.42] どうか聞かせて
[00:58.92] 
[01:00.33] 外の世界は気付けば夏
[01:02.88] 今に見てろが積み重なるやつ
[01:05.54] 力が入らず夜になる
[01:08.40] ベッドに潜りこみ safari
[01:15.90] 
[01:11.92] 回る深層心理中の三遊間
[01:14.93] 抜けて低反発される銃弾
[01:17.79] 走る心臓越えて目指す
[01:19.87] 一等賞は自分のために
[01:24.87] 
[01:23.05] セブンティーンいつかの SOS
[01:25.99] くだらない事で笑っていたいの
[01:28.73] 嘘だらけなんだよ聞きたくない
[01:31.27] もう止まらない
[01:34.77] 
[01:34.36] セブンティーンこれからどうやって
[01:37.35] 生きていきゃいいのか
[01:38.73] 分からずに息を切らして
[01:44.23] 
[01:56.95] セブンティーンいつかの SOS
[02:02.64] セブンティーンいつかの SOS
[02:10.14] 
[02:08.40] セブンティーンいつかの SOS
[02:11.36] くだらない事で笑っていたいの
[02:14.27] 地球が終わる日が今日だって
[02:16.62] まだ変わらない
[02:20.12] 
[02:19.89] セブンティーンいつかの絶望で
[02:22.65] ぐちゃぐちゃになってしまう前に
[02:26.51] どうか聞かせて