[00:00.41] セブンティーンいつかの SOS
[00:07.91] 
[00:14.88] 手の鳴る方へあつまって (hello?)
[00:17.61] うるさい奴らに舌打ち
[00:20.45] 舌噛んで血の味がしてる
[00:23.15] また無意識に君を探してる
[00:29.15] 
[00:26.25] 日陰で育った価値観に
[00:28.75] 邪魔されてどうも声がでねえ
[00:31.78] 九九すらも覚束ないのに
[00:34.43] なぜか負ける気がしない
[00:39.93] 
[00:37.42] セブンティーンいつかの SOS
[00:40.44] くだらない事で笑っていたいの
[00:43.28] 地球が終わる日が今日だって
[00:45.83] まだ変わらない
[00:49.33] 
[00:48.70] セブンティーンいつかの絶望で
[00:51.72] ぐちゃぐちゃになってしまう前に
[00:55.43] どうか聞かせて
[00:58.93] 
[01:00.38] 外の世界は気付けば夏
[01:02.87] 今に見てろが積み重なるやつ
[01:05.55] 力が入らず夜になる
[01:08.49] ベッドに潜りこみ safari
[01:15.99] 
[01:11.93] 回る深層心理中の三遊間
[01:14.97] 抜けて低反発される銃弾
[01:17.76] 走る心臓越えて目指す
[01:19.85] 一等賞は自分のために
[01:24.85] 
[01:23.03] セブンティーンいつかの SOS
[01:25.95] くだらない事で笑っていたいの
[01:28.74] 嘘だらけなんだよ聞きたくない
[01:31.20] もう止まらない
[01:34.70] 
[01:34.36] セブンティーンこれからどうやって
[01:37.37] 生きていきゃいいのか
[01:38.71] 分からずに息を切らして
[01:44.21] 
[01:56.98] セブンティーンいつかの SOS
[02:02.65] セブンティーンいつかの SOS
[02:10.15] 
[02:08.41] セブンティーンいつかの SOS
[02:11.33] くだらない事で笑っていたいの
[02:14.21] 地球が終わる日が今日だって
[02:16.67] まだ変わらない
[02:20.17] 
[02:19.89] セブンティーンいつかの絶望で
[02:22.49] ぐちゃぐちゃになってしまう前に
[02:26.59] どうか聞かせて