[00:27.35] 鏡写しかのような
[00:29.20] 瓜二つの世界に
[00:30.89] それぞれ生まれた二人の私
[00:34.02] 在るべき場所が違ったか
[00:36.08] 神様が間違ったか
[00:37.75] 同じ姿形中身は真反対
[00:42.75] 
[00:48.13] 違和感はどうやら ずっと前に育ってた
[00:51.51] パパもママも大事に思ってる
[00:54.52] だけど私はどうやら
[00:56.59] 此処じゃ私じゃないから
[00:58.18] 赤は赤に黒は黒に戻るの
[01:03.68] 
[01:01.55] 次元を隔てた向こう側の世界じゃ
[01:05.25] 今日だって残酷な悪魔が鳴いている
[01:08.92] あっちの私は怖がりで泣き虫なの
[01:12.25] 見て見ぬ振りできないから
[01:18.25] 
[01:17.00] これじゃハッピーエンドとはいかない
[01:20.38] それじゃ救いに行くね世界
[01:23.67] こんな乱暴な私を許して
[01:27.58] きっとやり遂げるから
[01:32.58] 
[01:30.54] これはバッドエンドなんかじゃない
[01:33.79] どこに居たとしても私は
[01:37.32] そう世界で一人のオリジナル
[01:41.66] 誇らしく思ってくれたら嬉しいな
[01:49.16] 
[01:52.77] 境界の線で切り分けたこちら側の世界じゃ
[01:56.61] 今日だって呑気な天使があくびする
[02:00.45] 気付いてしまった悪は見逃せないから
[02:03.65] 帰り道を交換しよう
[02:08.15] 
[02:08.33] 私が希望になるの
[02:11.48] お別れは少し寂しいけれど
[02:15.35] いつか目尻に作った傷も
[02:19.19] 理不尽に立ち向かった証だから
[02:26.19] 
[02:25.53] いつかハッピーエンドになるまで
[02:29.14] 世界を相手に戦うの
[02:32.18] こんな乱暴な私をずっと
[02:36.15] 愛してくれてありがとう
[02:41.65] 
[02:39.54] これはバッドエンドなんかじゃない
[02:42.84] どこに居たとしても私は
[02:46.38] あなたの唯一無二のオリジナル
[02:50.45] 誇らしく生きるよ
[02:54.45] 
[02:53.15] さあ在るべき場所に帰ろう
[02:56.27] さよならを告げたセブンティーン